version: '1.0'
name: build-extension
displayName: build-extension
triggers:
  trigger: auto
  push:
    branches:
      precise:
        - master
    tags:
      prefix:
        - v
stages:
  - name: build
    displayName: build
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: extension
        displayName: extension
        nodeVersion: 20.10.0
        commands:
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - ''
          - '# 执行编译命令'
          - cd extension && npm i -g pnpm && pnpm run build
        artifacts:
          - name: extension
            path:
              - ./extension/build
        caches:
          - ~/.npm
          - ~/.pnpm
        notify: []
        strategy:
          retry: '0'
  - name: upload
    displayName: upload
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: publish@general_artifacts
        name: extension
        displayName: extension
        dependArtifact: extension
        artifactName: extension
        notify: []
        strategy:
          retry: '0'
