version: '1.0'
name: build-blockchain
displayName: build-blockchain
triggers:
  trigger: auto
  push:
    branches:
      precise:
        - release/blockchain/
stages:
  - name: build
    displayName: build
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: execute@docker
        name: iconlaked
        displayName: iconlaked
        certificate: ''
        image: iconlake/builder:latest
        command:
          - git clone https://gitee.com/iconLake/IconLake.git
          - cd IconLake/blockchain
          - ignite chain build --release --check-dependencies
        artifacts:
          - name: iconlaked
            path:
              - ./IconLake/blockchain/release
        notify: []
        strategy:
          retry: '0'
